<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style> 
   body {
      background: #f5f4f1;
   }
   form {
      background: #fff;
      width: 300px;
      margin: auto;
      padding: 30px 50px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
   }
   h2 {
      text-align: center;
      font-variant: small-caps;
   }
   .form-control {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
      border: 1px solid;
   }
   .checkbox{
      text-align: right;
      font-style: italic;
   }
   button {
      width: 100%;
      padding: 10px;
      background-color: #bc8e5c;
      border: none;
      color: #fff;
   }
   </style>
   <title>Форма для ввода</title>
</head>
<body>
   <form action="/exemple/handler.php">
      <h2>Добро пожаловать!</h2>
      <p> <input name="login" placeholder="Логин" class="form-control" > </p>
      <p> <input name="pass" placeholder="Пароль" type="password" class="form-control"> </p>
      <p class="checkbox"> <input type="checkbox" checked name="remember">Запомнить меня</p>
      <p> <button>Войти</button></p>
   </form>
</body>
</html>