<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=>, initial-scale=1.0">
   <title>Апперцепция</title>
   <style>
      .block {
         background: saddlebrown;
         font-family: Arial, Helvetica, sans-serif;
         padding: 20px;
         color: white;
      }
      .block h2 {
         text-align: center;
         color: gold;
         margin-top: 0;
         overflow: hidden;
         font-weight:normal;
      }
      .block h2::before, .block h2::after {
         content: '';
         background: gold;
         display: inline-block;
         height: 1px;
         position: relative;
         vertical-align: middle;
         width: 50%;
      }
      .block h2::before {
         right: 10px;
         margin-left: -50%;
      }
      .block h2::after {
         left: 10px;
         margin-right: -50%;
      }
   </style>
</head>
<body>
   <section class="block">
      <h2>Апперцепция</h2>
      <p>Гештальт, как бы это ни казалось парадоксальным, 
         понимает культурный комплекс,
          к тому же этот вопрос касается чего-то слишком общего.</p>
   </section>
</body>
</html>