<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Туристический цикл</title>
   <style>
      body {
         background: #f7f9fa;
      }
      section {
         width: 300px;
         font-family: Arial, Helvetica, sans-serif;
         color: #777;
         background: #fff;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      }
      .content {
         text-align: center;
         padding: 10px 20px 20px;
      }
      .content h2 {
         color: #333;
         margin-top: 0;
         font-weight: normal;
      }
      .content h2::after {
         content: '';
         display:block;
         width: 30px;
         margin: 10px auto;
         border-bottom: 5px dotted #fd644a;
      }
      .content p {
         font-size: 0.8em;
      }
      .content button{
         background-color: #fd644a;
         margin-top: 10px;
         border: none;
         border-radius: 20px;
         padding: 10px 20px;
         color: #fff;
      }
   </style>
</head>
<body>
   <section>
      <img src="TravelTG.jpg" alt="Картинка приветствия" width="300px"> 
      <div class="content">
      <h2>Туристический цикл</h2>
      <p>Большая часть территории однородно вызывает закрытый аквапарк.</p>
      <button>Подробнее</button>
   </div>
   </section>
   
</body>
</html>